<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/jane/test.py" added="2023-02-09T23:54:08.021416Z" modified="2023-02-17T03:14:43.950391Z" visited="2023-02-09T23:54:08.021417Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2023-02-17T03:14:43.950387Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jane/html" added="2023-02-11T04:05:47.878307Z" modified="2023-02-11T14:59:34.489164Z" visited="2023-02-11T04:05:47.878308Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2023-02-11T14:59:34.489160Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jane/html/test.html" added="2023-02-11T04:06:14.565979Z" modified="2023-02-11T04:06:14.565985Z" visited="2023-02-11T04:06:14.565980Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2023-02-11T04:06:14.565981Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jane/w3c%20exercise/Untitled.ipynb" added="2023-02-17T03:12:40.693330Z" modified="2023-02-17T03:12:40.693339Z" visited="2023-02-17T03:12:40.693331Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ipynb+json"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2023-02-17T03:12:40.693334Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jane" added="2023-02-19T03:37:12.963694Z" modified="2023-02-19T03:37:12.963701Z" visited="2023-02-19T03:37:12.963695Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2023-02-19T03:37:12.963698Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>